{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\MovieStoreLog.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-K9B0D3T;Database=MovieStoreDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "laslorajdanovalite.onmicrosoft.com",
    "TenantId": "common",
    "ClientId": "dbf7f51e-d046-435b-88ee-c4f9ee872967"
  },
  "BackgroundService": {
    "ExpirationCheckIntervalMinutes": 30
  }
}
